{
  "name": "cas_07_express",
  "version": "1.0.0",
  "description": "\"Express.js intro\"",
  "main": "hello_world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"PVEB tim\"",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  }
}
